{
  "$schema": "https://developer.microsoft.com/json-schemas/api-extractor/v7/api-extractor.schema.json",

  "mainEntryPointFilePath": "<projectFolder>/dist/mod.d.ts",
  "bundledPackages": [],
  "compiler": {
    "tsconfigFilePath": "<projectFolder>/tsconfig.json",
    "overrideTsconfig": {
      "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "lib": ["ESNext"],
        "skipDefaultLibCheck": true,
        "strict": true
      }
    }
  },
  // "newlineKind": "crlf",
  // "testMode": false,
  // "enumMemberOrder": "by-name",
  "apiReport": {
    "enabled": true,
    "reportFileName": "<unscopedPackageName>.api.md",
    "reportFolder": "<projectFolder>/docs/api/",
    "reportTempFolder": "<projectFolder>/docs/api/temp/"
    // "includeForgottenExports": false
  },

  "docModel": {
    "enabled": false
    // "apiJsonFilePath": "<projectFolder>/temp/<unscopedPackageName>.api.json",
    // "includeForgottenExports": false,
    // "projectFolderUrl": "http://github.com/path/to/your/projectFolder"
  },
  "dtsRollup": {
    "enabled": false,
    // "untrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>.d.ts",
    // "alphaTrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>-alpha.d.ts",
    // "betaTrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>-beta.d.ts",
    // "publicTrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>-public.d.ts",
    "omitTrimmingComments": true
  },

  "tsdocMetadata": {
    "enabled": false
    // "tsdocMetadataFilePath": "<projectFolder>/dist/tsdoc-metadata.json"
  },
  "messages": {
    "tsdocMessageReporting": {
      "tsdoc-malformed-tag-name": {
        "logLevel": "none"
      }
    }
  }
}
